{
  "name": "schema-object",
  "version": "4.0.0",
  "homepage": "https://github.com/scotthovestadt/schema-object",
  "authors": [
    "Scott Hovestadt <scott.hovestadt@gmail.com>"
  ],
  "description": "Enforce schema on JavaScript objects, including type, transformation, and validation. Supports extends, sub-schemas, and arrays.",
  "main": "dist/schemaobject.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "javascript",
    "schema",
    "extends",
    "type",
    "transformation",
    "validation",
    "object",
    "array"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "lib"
  ],
  "dependencies": {
    "harmony-reflect": "1.4.6",
    "lodash": "4.11.1"
  }
}